  VITE_apiKey=AIzaSyAn5_bfh63I7nUFoBC2bWVBZ_pYaWrePW0
  VITE_authDomain=cars-doctor-b479f.firebaseapp.com
  VITE_projectId=cars-doctor-b479f
  VITE_storageBucket=cars-doctor-b479f.firebasestorage.app
  VITE_messagingSenderId=55278503094
  VITE_appId=1:55278503094:web:a1092014ab4e0101b79217